# ReadingTracker

./: GitVersion.yml  README.md  docker-compose.yml  server.py
.github/workflows/: benchmarks.yml  build-and-publish-images.yml  build-services.yml  gatling.yml  playwright.yml  pr-build-and-test-backend.yml  restassured.yml
MyReadingTracker/: MyReadingTracker.sln
MyReadingTracker/Benchmarks/: .gitignore  BenchmarkHarness.cs  Benchmarks.csproj  Program.cs  RestClient.cs
MyReadingTracker/MyReadingTracker/: Dockerfile  MyLibrary.db  MyReadingTracker.csproj  MyReadingTracker.sln  Program.cs
MyReadingTracker/MyReadingTracker/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  ReadingSessionController.cs  SeriesController.cs
MyReadingTracker/MyReadingTracker/Data/: DbInitializer.cs  Extensions.cs  LibraryContext.cs
MyReadingTracker/MyReadingTracker/Extensions/: ModelStateExtensions.cs
MyReadingTracker/MyReadingTracker/Infrastructure/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
MyReadingTracker/MyReadingTracker/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
MyReadingTracker/MyReadingTracker/Migrations/: 20250106181233_Initial.Designer.cs  20250106181233_Initial.cs  20250112184825_AddPageCount.Designer.cs  20250112184825_AddPageCount.cs  20250207151537_AddFileNameToBook.Designer.cs  20250207151537_AddFileNameToBook.cs  LibraryContextModelSnapshot.cs
MyReadingTracker/MyReadingTracker/Models/: Author.cs  Book.cs  BookType.cs  Genre.cs  ReadingSession.cs  Series.cs
MyReadingTracker/MyReadingTracker/Models/Base/: AuditableEntity.cs
MyReadingTracker/MyReadingTracker/Properties/: launchSettings.json
MyReadingTracker/MyReadingTracker/Resources/: PaginatedList.cs
MyReadingTracker/MyReadingTracker/Resources/Requests/: PaginatedQuery.cs
MyReadingTracker/MyReadingTracker/Resources/Requests/Books/: CreateAuthorRequest.cs  CreateBookRequest.cs  CreateReadingSessionRequest.cs  CreateSeriesRequest.cs  GetAuthorRequest.cs  GetBooksRequest.cs  UpdateReadingSessionRequest.cs
MyReadingTracker/MyReadingTracker/Resources/Responses/: BaseResponse.cs
MyReadingTracker/MyReadingTracker/Resources/Responses/Author/: SaveAuthorResponse.cs
MyReadingTracker/MyReadingTracker/Resources/Responses/Book/: SaveBookResponse.cs
MyReadingTracker/MyReadingTracker/Resources/Responses/ReadingSession/: SaveReadingSessionResponse.cs
MyReadingTracker/MyReadingTracker/Resources/Responses/Resources/: BookAuthorResource.cs  BookResource.cs
MyReadingTracker/MyReadingTracker/Resources/Responses/Series/: SaveSeriesResponse.cs
MyReadingTracker/MyReadingTracker/Services/: AuthorService.cs  BookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  IReadingSessionService.cs  ISeriesService.cs  ReadingSessionService.cs  SeriesService.cs
MyReadingTracker/Tests/: AuthorModelUnitTests.cs  BookModelUnitTests.cs  Tests.csproj  Tests.sln
Testing/Backend/API/Gatling/: pom.xml
Testing/Backend/API/Gatling/src/test/scala/: BookSimulation.scala
Testing/Backend/API/RestAssured/: .gitignore  pom.xml
Testing/Backend/API/RestAssured/src/test/java/: AuthorServiceTests.java  BookServiceTests.java  ReadingSessionTests.java
Testing/Frontend/: .gitignore  package-lock.json  package.json  playwright.config.ts
Testing/Frontend/page_objects/: authors-page.ts  books-page.ts  page-object.ts  tracker-page.ts
Testing/Frontend/tests/: authors-page.spec.ts  books-page.spec.ts  helpers.ts  reading-sesson-page.spec.ts
library-frontend/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
library-frontend/src/: App.tsx
library-frontend/src/components/: Header.tsx  ListGroup.tsx
library-frontend/src/components/Cards/: CardHolder.tsx  ReadingCard.tsx
library-frontend/src/components/Forms/: AddAuthorModal.tsx  AddBookModal.tsx  AddCoverImageModal.tsx
library-frontend/src/components/Pages/: AuthorTable.tsx  BookTable.tsx  PaginationComponent.tsx  ReadingPage.tsx  ReadingTable.tsx
library-frontend/src/components/Tables/: BookTable.tsx  ReadingTable.tsx
